<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TreactProject</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/89c148d9f9.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="landing__container">
        
        <nav class="navbar">
            <div class="logo">
                <img class="logo__img" src="assets-2/logo.2c489fc453a1783cbadacf914efa3df6.svg" alt="Logo" class="logopic">
                <h1 class="treact"><strong>Treact</strong></h1>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn"><i class="fa-solid fa-bars"></i></button>

                <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Blog</a>
                <a href="#">Pricing</a>
                <a href="#">Contact Us</a>
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
                </div>
            </div>
        </nav>

        <header id="landing__container">
            
            <div class="landing__info">
                <h1 class="header">Beautiful React Templates <span class="purple">for you.</span></h1>
                <p class="landing__para">Our templates are easy to setup, understand 
                and customize. Fully modular components with 
                a variety of pages and components.</p>
                <form class="email__form" action="/submit-form" method="POST">
                    <input class="email__box" type="email" placeholder="Your E-mail Address">
                    <button class="email__button" type="submit">Get Started</button>
                </form>
            </div>

            <figure class="landing__img-container">
                <img class="landing__img" src="assets-2/design-illustration-2.6da6a00b20c07c4a9b65d1870679e1b8.svg" alt="">
            </figure>
        </header>
    </section>

    <section id="feature__page">
        
        <div class="feature__container">
            <h2 class="feature__header"><span class="purple">FEATURES</span></h2>
            <p class="feature__info">We Have Amazing <span class="purple">Service</span>.</p>
            <p class="feature__para">Lorem ipsum dolor sit amet, consectetur adipiscing
                 elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        
        <div class="box__container">
            <div class="row__one">
                <div class="secure__container">
                    <figure class="secure__img-container">
                        <img class="secure__img" src="assets-2/shield-icon.daefe14b320b14fbd9cbd18908ac93ec.svg" alt="">
                    </figure>
                    <div>
                        <h3 class="secure__header">Secure</h3>
                        <p class="secure__para">Lorem ipsum dolor siti ceali ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="support__container">
                    <figure class="support__img-container">
                        <img class="support__img" src="assets-2/support-icon.f9253ffa8cb6ffde5bbaa05eb5136375.svg" alt="">
                    </figure>
                    <div>
                        <h3 class="support__header">24/7 Support</h3>
                        <p class="support__para">Lorem ipsum dolor siti ceali ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> 
            </div>
                
            <div class="row__two">
                <div class="custom__container">
                    <figure class="custom__img-container">
                        <img class="custom__img" src="assets-2/customize-icon.367468c90fd796009b97fbfba67b2c6a.svg" alt="">
                    </figure>
                    <div>
                        <h3 class="custom__header">Customizable</h3>
                        <p class="custom__para">Lorem ipsum dolor siti ceali ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="reliable__container">
                    <figure class="reliable__img-container">
                        <img class="reliable__img" src="assets-2/reliable-icon.1367510a8f0a1bec76dc425d25f92f43.svg" alt="">
                    </figure>
                    <div>
                        <h3 class="reliable__header">Reliable</h3>
                        <p class="reliable__para">Lorem ipsum dolor siti ceali ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> 
            </div>

            <div class="row__three">
                <div class="fast__container">
                    <figure class="fast__img-container">
                        <img class="fast__img" src="assets-2/fast-icon.dbb971a73d4805d2fc3bcdacdb55beba.svg" alt="">
                    </figure>
                    <div>
                        <h3 class="fast__header">Fast</h3>
                        <p class="fast__para">Lorem ipsum dolor siti ceali ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div>
                <div class="easy__container">
                    <figure class="easy__img-container">
                        <img class="easy__img" src="assets-2/simple-icon.673b7e1750b2a4ef32907fc164828d00.svg" alt="">
                    </figure>
                    <div>
                        <h3 class="easy__header">Easy</h3>
                        <p class="easy__para">Lorem ipsum dolor siti ceali ut enim ad minim veniam, quis nostrud.</p>
                    </div>
                </div> 
            </div>  
        </div>
    
    </section>

    <section id="quality__page">
        <div class="quality__container">
            <h2 class="quality__header"><span class="purple">Quality Work</span></h2>
            <p class="quality__info">Designed & Developed by <span class="purple">Professionals.</span></p>
            <p class="quality__para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim quam cupiditate qui excepturi laborum adipisci officiis, corporis possimus. Reiciendis?</p>
            <div class="learn__btn-container">
            <button class="learn__btn">Learn More</button>
            </div>
        </div>
        <div>
            <figure class="quality__img-container">
                <img class="quality__img" src="https://module-2-fp-example-website.vercel.app/assets/hero-screenshot-1.40a097b525c2f8c9808e.png" alt="">
            </figure>
        </div>
    </section>

    <section id="steps__page">
        <div class="steps__page-container">
            <figure class="laptop__img-container">
                <img class="laptop__img" src="assets-2/hero-screenshot-2.241aac1fbc66db29d873.png" alt="">
            </figure>
            <div class="steps__box-container">
                <h3 class="steps__header"><span class="purple">STEPS</span></h3>
                <p class="steps__info">Easy to <span class="purple">get started.</span></p>
                <div class="steps__list-container">
                    <ol class="steps__list">
                        <li>Register</li>
                        <p>Create an account with us using Google or Facebook.</p>
                        <li>Download</li>
                        <p>Browse and Download the template that you like from the marketplace.</p>
                        <li>Run</li>
                        <p>Follow the instructions to setup and customize the templates to your needs.</p>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section id="values__page">
        
        <div class="values__container">          
            <h3 class="values__header"><span class="purple">VALUES</span></h3>
            <p class="values__info">We Always Abide by Our <span class="purple">Principles</span></p>
            <p class="values__para">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmod temppor incididunt ut labore et dolore magne aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="icon__title">
                <div class="icon__container">
                    <i id="d__icon" class="fa-solid fa-dollar-sign"></i>
                </div>
                <p>Affordable</p>
            </div>
            <p class="affordable__para">We promise to offer you the best rate we can - at par with the industry standard.</p>
            <div class="icon2__title">
                <div brief-icon__container>
                    <i id="b__icon" class="fa-solid fa-briefcase"></i>
                </div>
                <p>Professionalism</p>
            </div>
            <p class="professionalism__para">We assure you that our templates are designed and created by professional designers.</p>
            <button class="learn__button">Learn More</button>        
        </div>

        <div class="proto__img-container">
            <img class="proto__img" src="assets-2/prototype-illustration.21bc4b3f612a2f257c3d361067582485.svg" alt="" class="board__img">
        </div>
    
    </section>

    <section id="pricing__page">
        
        <div class="pricing__info-container">
            <h3 class="pricing__header"><span class="purple">PRICING</span></h3>
            <p class="pricing__info">Reasonable & Flexible <span class="purple">Plans.</span></p>
            <p class="pricing__para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <div class="layout__container">
            
            <div class="personal__container">
                <div class="first__box">
                    <p class="box__header">PERSONAL</p>
                    <p class="price">$17.99</p>
                    <p>MONTHLY</p>
                </div>
                <div class="second__box">
                    <p class="second-box__header">For Individuals</p>
                    <p>30 Templates</p>
                    <p>7 Landing Pages</p>
                    <p>12 Internal Pages</p>
                    <p>Basic Assistance</p>
                </div>
                <div class="third__box">
                    <button class="personal__btn">BUY NOW</button>
                </div>
            </div>

            <div class="business__container">
                <div class="first__box">
                    <p class="box__header">BUSINESS</p>
                    <p class="price">$37.99</p>
                    <p. class="monthly">MONTHLY</p>
                </div>
                <div class="second__box">
                    <p class="second-box__header">For Small Businesses</p>
                    <p>60 Templates</p>
                    <p>15 Landing Pages</p>
                    <p>22 Internal Pages</p>
                    <p>Priority Assistance</p>
                </div>
                <div class="third__box">
                    <button class="business__btn">BUY NOW</button>
                </div>
            </div>

            <div class="enterprise__container">
                <div class="first__box">
                    <p class="box__header">ENTERPRISE</p>
                    <p class="price">$57.99</p>
                    <p>MONTHLY</p>
                </div>
                <div class="second__box">
                    <p class="second-box__header">For Large Companies</p>
                    <p>90 Templates</p>
                    <p>27 Landing Pages</p>
                    <p>37 Internal Pages</p>
                    <p>Personal Assistance</p>
                </div>
                <div class="third__box">
                    <button class="enterprise__btn">BUY NOW</button>
                </div>
            </div>
        </div>

    </section>

    <section id="test__page">
        
        <div class="test__img-container">
            <img class="test__img" src="assets-2/love-illustration.c759090fa833369ad6ffb6eb19cacb3e.svg" alt="">
        </div>
        
        <div class="test__container">
            <h3 class="test__header"><span class="purple">TESTIMONIALS</span></h3>
            <p class="test__info">Our Clients <span class="purple">Love Us.</span></p>
            <p class="test__para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus quasi odio, voluptatem ab aliquid consectetur doloremque amet magni qui molestias? Incidunt ea eveniet, nihil minima soluta aliquid at! Architecto, soluta!</p>
            <div class="icon__container">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p class="amazing__header">Amazing User Experience</p>
            <p class="amazing__para">Duis autre irure dolor in reprehenderit in coluptate velit esse cillum dolore er fugiat nulla pariatur. Escepteur sint occaecat cupidatat non proident, sutn in culpa qui officia. Lorem ipsum dolor sit amet, consecteteur adipiscing elit, sed do eiusomd tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation exercitation ullamco.</p>
            <div class="info__block">
                <figure class="profile__img-container">
                    <img class="profile__img" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3.25&w=512&h=512&q=80" alt="">
                </figure>
                <div class="info__info">
                    <p class="info__name">Charlotte Hale</p>
                    <p>Director, Delos Inc.</p>
                </div>
                <div class="icon__arrows">
                    <i id="left__arrow" class="fa-solid fa-arrow-left"></i>
                    <i id="right__arrow" class="fa-solid fa-arrow-right"></i>
                </div>
            </div>
        </div>

    </section>

    <section id="final__box-page">
        <div class="final__box-container">
            <p class="developer__info">Developers all over the world are happily using Treact.</p>
            <div class="btn__box">
                <button class="get__btn">Get Started</button>
                <button class="contact__btn">Contact Us</button>
            </div>
        </div>

    </section>
   
</body>

<footer id="footer__page">
    
    <div class="footer__container">
        
        <div class="lists__box">         
            <div class="list__container">
                <h3 class="list__header">MAIN</h3>
                <p>Blog</p>
                <p>FAQ's</p>
                <p>Support</p>
                <p>About Us</p>
            </div>
            <div class="list__container">
                <h3 class="list__header">PRODUCT</h3>
                <p>Blog</p>
                <p>FAQ's</p>
                <p>Support</p>
                <p>About Us</p>
            </div>
            <div class="list__container">
                <h3 class="list__header">PRESS</h3>
                <p>Blog</p>
                <p>FAQ's</p>
                <p>Support</p>
                <p>About Us</p>
            </div>
            <div class="list__container">
                <h3 class="list__header">TEAM</h3>
                <p>Blog</p>
                <p>FAQ's</p>
                <p>Support</p>
                <p>About Us</p>
            </div>
            <div class="list__container">
                <h3 class="list__header">MAIN</h3>
                <p>Blog</p>
                <p>FAQ's</p>
                <p>Support</p>
                <p>About Us</p>
            </div>
            <div class="list__container">
                <h3 class="list__header">LEGAL</h3>
                <p>Blog</p>
                <p>FAQ's</p>
                <p>Support</p>
                <p>About Us</p>
            </div>
        </div>

        <div class="footer__treact-box">
            <div class="treact-logo__box">
                <img class="treact-logo__img" src="assets-2/logo-light.d9a5d1b5be5ea077b26864fdfc2e96a4.svg" alt="">
                <p>Treact Inc.</p>
            </div>
            <div>
                <p class="last__para">2018 Treact Inc. All Rights Reserved.</p>
            </div>
            <div class="last-icon__container">
                <i id="footer__icon" class="fa-brands fa-facebook-f"></i>
                <i id="footer__icon" class="fa-brands fa-twitter"></i>
                <i id="footer__icon" class="fa-brands fa-youtube"></i>
            </div>
        </div>

    </div>

</footer>

</html>